Practice4/UCs/MainMenu/StatisticPage.xaml

<UserControl x:Class="Practice4.UCs.MainMenu.StatisticPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Practice4.UCs.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="20"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="Ваша статистика"/>
        <ItemsControl x:Name="cardContainer">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card Margin="20"
                             HorizontalAlignment="Center"
                             Padding="15"
                             Width="400"
                             Background="{DynamicResource SecondaryHueMidBrush}"
                             UniformCornerRadius="8"
                             md:ShadowAssist.ShadowDepth="Depth3"
                             md:ShadowAssist.ShadowEdges="Bottom">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding DbTest.Name}"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="10"/>
                            <TextBlock x:Name="ResultTest1"
                                       HorizontalAlignment="Center"
                                       FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Score"/>
                                            <Binding Path="DbTest.Questions.Count"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
