Practice4/UCs/MainMenu/UserPage.xaml

<UserControl x:Class="Practice4.UCs.MainMenu.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.MainMenu"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="CardConteiner"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card Padding="8"
                             Margin="30,15,30,20"
                             UniformCornerRadius="8"
                             md:ShadowAssist.ShadowDepth="Depth3"
                             md:ShadowAssist.ShadowEdges="All">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <Border BorderThickness="0,0,0,1.5"
                                        BorderBrush="{Binding ElementName=button, Path=Background}">
                                    <TextBlock FontSize="20"
                                               FontWeight="Bold"                                               
                                               TextWrapping="Wrap"                                               
                                               Text="{Binding Topic}"
                                               Margin="5"/>
                                </Border>
                                <TextBlock Text="{Binding Description}"
                                           FontFamily="Segoe UI"
                                           Margin="15,5,0,5"                                           
                                           FontSize="14"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <Button x:Name="button"
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                                    md:ButtonAssist.CornerRadius="12.5"
                                    Width="100"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="5"
                                    Content="Изучить!"
                                    Tag="{Binding}"
                                    Click="GoToTheory_Click"/>  
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
