Practice4/UCs/MainMenu/UserPage.xaml

<UserControl x:Class="Practice4.UCs.MainMenu.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.MainMenu"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Background="{DynamicResource SecondaryHueLightBrush}"
                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"                 
                 Padding="8"
                 Margin="30,0,30,0"
                 UniformCornerRadius="8">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name=""
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Boring Text"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </md:Card>

    </Grid>
</UserControl>
