DbLab2_Individual/MainWindow.xaml

<Window x:Class="DbLab2_Individual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbLab2_Individual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource vmLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    ItemsSource="{Binding Tables}"
                    Grid.Column="0"
                    SelectedItem="{Binding ActiveTable}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid ItemsSource="{Binding Data}"                                  
                                  AutoGeneratingColumn="ChangingTableColumns"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding DataContext.ActiveItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button Content="ЗАПРОСЫ"
                Grid.Row="1"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"                                
                Command="{Binding OpenRequestWindow}"
                Style="{StaticResource CornerButton}"/>
        
        
        <Button Content="СОХРАНИТЬ"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                                
                Command="{Binding SaveTable}"
                Style="{StaticResource CornerButton}"/>

        <Button Content="ДОБАВИТЬ СВЯЗЬ"
                Grid.Row="1"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"                
                Command="{Binding AddRelation}"
                Style="{StaticResource CornerButton}"/>

    </Grid>
</Window>
