DbLab2_Individual/MainWindow.xaml

<Window x:Class="DbLab2_Individual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbLab2_Individual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource vmLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    ItemsSource="{Binding Tables}"
                    Grid.Column="0"
                    SelectedItem="{Binding ActiveTable}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid ItemsSource="{Binding Data}"                                  
                                  AutoGeneratingColumn="ChangingTableColumns"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding DataContext.ActiveItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <UniformGrid Grid.Row="1"
                     VerticalAlignment="Center"
                     Columns="{Binding KolichestvoKnopok}">
            <Button Content="ЗАПРОСЫ"                                                                     
                    Command="{Binding OpenRequestWindow}"
                    Style="{StaticResource CornerButton}"/>
            
            
            <Button Content="СОХРАНИТЬ"
                    Command="{Binding SaveTable}"
                    Style="{StaticResource CornerButton}"/>

            <Button Content="TO JSON"
                    Command="{Binding SaveAsJson}"
                    Style="{StaticResource CornerButton}"/>

            <Button Content="ДОБАВИТЬ СВЯЗЬ"
                    Command="{Binding AddRelation}"
                    Style="{StaticResource CornerButton}"/>
        </UniformGrid>
    </Grid>
</Window>
