Practice3/MainWindow.xaml

<Window x:Class="Practice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice3"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"        
        Title="MainWindow" Height="525" Width="550">
    <StackPanel>
        <Menu Grid.Row="0">
            <MenuItem Header="Оформление"
                      FontSize="14">
                <MenuItem Header="Голубой"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="DeepSkyBlue"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Желтый"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="Yellow"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Зеленый"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="LawnGreen"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Розовый"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="Plum"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Фиолетовый"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="DarkViolet"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Красный"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="Red"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Оранжевый"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Background="Orange"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="Table"/>
    </StackPanel>
</Window>
