DB_Lab1/View/UCDataBaseForAdmin.xaml

<UserControl x:Class="DB_Lab1.View.UCDataBaseForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DB_Lab1.View"
             xmlns:vm="clr-namespace:DB_Lab1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding ViewModelDataBase, Source={StaticResource vmLocator}}"
             Style="{StaticResource UCBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TabControl ItemsSource="{Binding DataTables}"
                    Grid.Row="0"
                    SelectedItem="{Binding ActiveTable}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TableName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <UniformGrid Grid.Row="1"
                     Columns="2">
            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Сохранить изменения в БД"
                    Margin="10"
                    Command="{Binding ChangeDataTable}"
                    Style="{StaticResource RoundButton}"/>

            <Button Grid.Row="1"
                    x:Name="btn"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Импорт в Excel"
                    Margin="10"
                    Command="{Binding ImportToExcel}"
                    CommandParameter="{Binding ElementName=btn}"
                    Style="{StaticResource RoundButton}"/>
        </UniformGrid>

    </Grid>
</UserControl>
