DB_Lab1/View/UCSignIn.xaml

<UserControl x:Class="DB_Lab1.View.UCSignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DB_Lab1.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding ViewModelSignIn, Source={StaticResource vmLocator}}"
             Style="{StaticResource UCBackground}">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Войти"
                   FontWeight="Bold"
                   FontSize="14"
                   Padding="5"
                   Margin="10"
                   HorizontalAlignment="Center"/>

        <StackPanel>
            <TextBlock Text="Логин"
                       FontSize="14"
                       Padding="5"/>

            <local:UCTextBox TextToBind="{Binding Login}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Пароль"
                       FontSize="14"
                       Padding="5"/>

            <local:UCPasswordBox PasswordToBind="{Binding Password}"
                                 Description="{Binding PbDescription}"/>

        </StackPanel>

        <Button Content="Войти"                
                Command="{Binding SignIn}"
                Style="{StaticResource RoundButton}"/>


        <Button Content="Регистрация"
                Margin="0,30,0,0"
                Command="{Binding GoToSignUp}"
                Style="{StaticResource RoundButton}"/>
    </StackPanel>
</UserControl>
