DbLab2_Individual/Views/ChartWindow.xaml

<Window x:Class="DbLab2_Individual.Views.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbLab2_Individual.Views"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChartWindow" Height="450" Width="800"
        DataContext="{Binding ChartViewModel, Source={StaticResource vmLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Количество заказов в день"                      
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"/>

        <lc:CartesianChart Series="{Binding SeriesCollection}"
                           Grid.Row="1">
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="Даты заказов" 
                         Labels="{Binding Labels}"
                         Foreground="Black"
                         FontSize="16"/>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Количество заказов" 
                         LabelFormatter="{Binding Formatter}"
                         Foreground="Black"
                         FontSize="16">
                    <lc:Axis.Separator>
                        <lc:Separator Step="1"/>
                    </lc:Axis.Separator>
                </lc:Axis>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>
    </Grid>
</Window>
