DbLab2_Individual/Views/CreateRelationWindow.xaml

<Window x:Class="DbLab2_Individual.Views.CreateRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbLab2_Individual.Views"
        xmlns:controls="clr-namespace:DbLab2_Individual.Models.Controls"
        mc:Ignorable="d"
        Title="Связи" Height="400" Width="300"
        DataContext="{Binding CreateRelationViewModel, Source={StaticResource vmLocator}}">
    <Grid>
        <TabControl ItemsSource="{Binding Controls}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl DataContext="{Binding}" Content="{Binding}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type controls:CheckBoxControl}">
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Data}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Item}"
                                                                  FontSize="14"
                                                                  Margin="5"
                                                                  IsChecked="{Binding IsSelected}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type controls:RadioBtnControl}">
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Data}"
                                                          x:Name="itemsControl">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton Content="{Binding Item}"
                                                                     GroupName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     FontSize="14"
                                                                     Margin="5"
                                                                     IsChecked="{Binding IsSelected}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                        <Button Content="Выбрать"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="10"
                                Style="{StaticResource CornerButton}"
                                Command="{Binding DataContext.SendSelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Grid>
</Window>
