Practice4/UCs/Authorization/AuthorizationSlides.xaml

<UserControl x:Class="Practice4.UCs.Authorization.AuthorizationSlides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.Authorization"
             xmlns:start="clr-namespace:Practice4.UCs.Start"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <md:Transitioner SelectedIndex="0"
                         AutoApplyTransitionOrigins="True">

            <md:TransitionerSlide>
                <md:TransitionerSlide.ForwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.ForwardWipe>
                <start:StartPage/>
            </md:TransitionerSlide>
            
            <md:TransitionerSlide>
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft"/>
                    <md:TransitionEffect Kind="SlideInFromBottom"/>
                </md:TransitionerSlide.OpeningEffects>
                
                <md:TransitionerSlide.ForwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.ForwardWipe>
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <local:LoginPage/>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromRight"/>
                    <md:TransitionEffect Kind="SlideInFromBottom"/>
                </md:TransitionerSlide.OpeningEffects>

                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <local:RegistrationPage/>
            </md:TransitionerSlide>
            
        </md:Transitioner>
        
    </Grid>
</UserControl>
