Practice4/UCs/Authorization/LoginPage.xaml

<UserControl x:Class="Practice4.UCs.Authorization.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Practice4.UCs.Authorization"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="50,50,50,0"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth5"
                 md:ShadowAssist.ShadowEdges="All">

            <UniformGrid Columns="1">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Авторизация"                       
                           FontSize="26">
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=username, Path=BorderBrush, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Kind="Account" VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="username"
                             Grid.Column="1"
                             Grid.Row="1"
                             md:HintAssist.Hint="Логин"                             
                             md:TextFieldAssist.HasClearButton="True"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="250"
                             TextWrapping="NoWrap"
                             PreviewTextInput="Button_PreviewTextInput">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=password, Path=BorderBrush}" 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Key"    
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <PasswordBox x:Name="password"
                                 md:HintAssist.Hint="Пароль"
                                 md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                                 md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 MaxLength="15"
                                 Grid.Column="1" 
                                 Grid.Row="2"
                                 Height="50"
                                 Width="250"
                                 PreviewTextInput="Button_PreviewTextInput"
                                 md:TextFieldAssist.HasClearButton="True">
                    </PasswordBox>
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Войти"
                            Click="DataVerification_Click">
                    </Button>

                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Регистрация"
                            Command="{x:Static md:Transitioner.MoveNextCommand}">
                    </Button>
                </Grid>


                <md:Snackbar x:Name="SnackbarNotify"                             
                             MessageQueue="{md:MessageQueue}">
                </md:Snackbar>

            </UniformGrid>
        </md:Card>
    </Grid>
</UserControl>
