Practice4/UCs/Authorization/RegistrationPage.xaml

<UserControl x:Class="Practice4.UCs.Authorization.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.Authorization"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <md:Card Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="50,50,50,0"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth5"
                 md:ShadowAssist.ShadowEdges="All">
            <UniformGrid Grid.Column="0"
                             Columns="1">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Регистрация"                       
                           FontSize="26">
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=username, Path=BorderBrush}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Kind="Account" VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="username"
                             Grid.Column="1"
                             Grid.Row="1"
                             md:HintAssist.Hint="Логин"
                             md:TextFieldAssist.HasClearButton="True"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="250"
                             TextWrapping="NoWrap"
                             PreviewTextInput="Button_PreviewTextInput">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=email, Path=BorderBrush}" 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Email"    
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="email"
                             Grid.Column="1"
                             Grid.Row="1"
                             md:HintAssist.Hint="Email"
                             md:TextFieldAssist.HasClearButton="True"
                             md:HintAssist.HelperText="Формат: yourname@example.com"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="250"
                             TextWrapping="NoWrap">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=password, Path=BorderBrush}" 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Key"    
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <PasswordBox x:Name="password"
                                 md:HintAssist.Hint="Пароль"                     
                                 md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                                 md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                 md:HintAssist.HelperText="Не менее 8 символов"                                 
                                 VerticalAlignment="Top"         
                                 HorizontalAlignment="Center" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 MaxLength="20"
                                 Grid.Column="1" 
                                 Grid.Row="2"
                                 Height="50"
                                 Width="250"                                                                  
                                 md:TextFieldAssist.HasClearButton="True">
                    </PasswordBox>
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Регистрация"                            
                            Click="RegistrateNewAccount_Click">
                    </Button>

                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Назад"
                            Command="{x:Static md:Transitioner.MovePreviousCommand}">
                    </Button>
                </Grid>

                <md:Snackbar x:Name="SnackbarNotify"                             
                             MessageQueue="{md:MessageQueue}"
                             HorizontalAlignment="Stretch">
                </md:Snackbar>

            </UniformGrid>
        </md:Card>

        <md:PackIcon Grid.Column="1"
                     x:Name="Error"
                     Foreground="Red"
                     Kind="Information"
                     VerticalAlignment="Center"
                     Width="20" Height="20"
                     Visibility="Collapsed"
                     Margin="0,110,0,0">
            <md:PackIcon.ToolTip>
                <Border BorderBrush="red"
                        BorderThickness="1"
                        Padding="5">
                    <TextBlock x:Name="TextError"
                               Foreground="red"/>
                </Border>
            </md:PackIcon.ToolTip>
        </md:PackIcon>

    </Grid>
</UserControl>
