Practice4/UCs/Authorization/RegistrationPage.xaml

<UserControl x:Class="Practice4.UCs.Authorization.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.Authorization"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:Card Grid.RowSpan="3"                 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="50"                 
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth5"
                 md:ShadowAssist.ShadowEdges="All">

            <UniformGrid Columns="1">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="Регистрация"               
                       FontSize="26">
                </Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=username, Path=BorderBrush}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Kind="Account" VerticalAlignment="Center"
                                 Margin="10"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="username"
                             Grid.Column="1"
                             Grid.Row="1"
                             md:HintAssist.Hint="Логин"
                             md:TextFieldAssist.HasClearButton="True"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="200"
                             TextWrapping="NoWrap"
                             PreviewTextInput="Button_PreviewTextInput">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=email, Path=BorderBrush}" 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Email"    
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="email"
                             Grid.Column="1"
                             Grid.Row="1"
                             md:HintAssist.Hint="Email"
                             md:TextFieldAssist.HasClearButton="True"
                             md:HintAssist.HelperText="Формат: yourname@example.com"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="200"
                             TextWrapping="NoWrap">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=password, Path=BorderBrush}" 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Key"    
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <PasswordBox x:Name="password"
                                 md:HintAssist.Hint="Пароль"                     
                                 md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                                 md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                 md:HintAssist.HelperText="Не менее 8 символов"
                                 VerticalAlignment="Top"                                
                                 HorizontalAlignment="Center" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 MaxLength="15"
                                 Grid.Column="1" 
                                 Grid.Row="2"
                                 Height="50"
                                 Width="200"                                 
                                 PreviewTextInput="Button_PreviewTextInput"
                                 md:TextFieldAssist.HasClearButton="True">
                    </PasswordBox>
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Регистрация"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Click="RegistrateNewAccount_Click">
                    </Button>

                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Назад"
                            FontFamily="Cascadia Mono"                                                        
                            Command="{x:Static md:Transitioner.MovePreviousCommand}">
                    </Button>
                </Grid>
            </UniformGrid>
        </md:Card>
    </Grid>
</UserControl>
