Practice4/UCs/Authorization/RegistrationPage.xaml

<UserControl x:Class="Practice4.UCs.Authorization.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.Authorization"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <md:Card Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="50,50,50,0"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth5"
                 md:ShadowAssist.ShadowEdges="All">
            <UniformGrid Grid.Column="0"
                             Columns="1">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Регистрация"                       
                           FontSize="26">
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=username, Path=BorderBrush}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Kind="Account" VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="username"
                             Grid.Column="1"
                             Grid.Row="1"
                             md:HintAssist.Hint="Логин"                             
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="250"
                             TextWrapping="NoWrap"
                             PreviewTextInput="Username_PreviewTextInput">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Foreground="{Binding ElementName=email, Path=BorderBrush}" 
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Kind="Email"    
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox x:Name="email"                                                          
                             md:HintAssist.Hint="Email"
                             md:HintAssist.HelperText="Формат: yourname@example.com"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             Width="250"
                             TextWrapping="NoWrap">
                    </TextBox>
                </StackPanel>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <md:PackIcon Foreground="{Binding ElementName=password, Path=BorderBrush}"                                  
                                 Grid.Column="0"
                                 Kind="Key"    
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Height="25" Width="25">
                    </md:PackIcon>

                    <TextBox Grid.Column="1"
                             x:Name="HiddenTextBox"
                             md:HintAssist.Hint="Пароль"
                             md:HintAssist.HelperText="Не менее 8 символов"
                             md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                             md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"         
                             HorizontalAlignment="Center" 
                             Height="50"
                             Width="250"
                             TextWrapping="NoWrap"
                             MaxLength="24"
                             md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             Visibility="Collapsed"
                             PreviewTextInput="Password_PreviewTextInput">
                    </TextBox>

                    <PasswordBox Grid.Column="1"
                                 x:Name="password"
                                 md:HintAssist.Hint="Пароль"                     
                                 md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                                 md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                                 md:HintAssist.HelperText="Не менее 8 символов"
                                 VerticalAlignment="Top"         
                                 HorizontalAlignment="Center" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 MaxLength="24"                                 
                                 Height="50"
                                 Width="250"
                                 PreviewTextInput="Password_PreviewTextInput">
                    </PasswordBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Foreground="{Binding ElementName=password, Path=BorderBrush}"                            
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Width="20" Height="20"
                            Margin="0,0,0,5"
                            Click="ShowPassword_Click">
                        <md:PackIcon x:Name="EyeIcon"
                                     Kind="EyeOutline" 
                                     HorizontalAlignment="Center"
                                     Width="20" Height="20">
                        </md:PackIcon>
                    </Button>
                </Grid>

                <Grid Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Регистрация"                            
                            Click="RegistrateNewAccount_Click">
                    </Button>

                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Width="150"
                            Margin="5"
                            Content="Назад"
                            Command="{x:Static md:Transitioner.MovePreviousCommand}">
                    </Button>
                </Grid>

                <Border x:Name="BorderNotify"
                        BorderBrush="Red"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="5,0,5,10"
                        Visibility="Collapsed">
                    <Border.Background>
                        <SolidColorBrush Color="Red" Opacity="0.1" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlockNotify"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"                                   
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Foreground="White">
                        </TextBlock>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Grid.Column="1"
                                Padding="10"
                                Click="CloseNotify_Click">
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="25" Height="25"
                                   Source="D:\GurilaFolder\Practice4\Images\icone_cross.png"/>
                        </Button>
                    </Grid>
                </Border>
            </UniformGrid>
        </md:Card>

        <md:PackIcon Grid.Column="1"
                     x:Name="IconNotify"
                     Foreground="Red"
                     Kind="Information"
                     VerticalAlignment="Center"
                     Width="20" Height="20"
                     Visibility="Collapsed"
                     Margin="0,115,0,0">
            <md:PackIcon.ToolTip>
                <Border BorderBrush="red"
                        BorderThickness="1"
                        Padding="5">
                    <TextBlock x:Name="TextError"
                               Foreground="red"/>
                </Border>
            </md:PackIcon.ToolTip>
        </md:PackIcon>

    </Grid>
</UserControl>
