Practice4/UCs/Start/StartPage.xaml

<UserControl x:Class="Practice4.UCs.Start.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Practice4.UCs.Start"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth5"
                 md:ShadowAssist.ShadowEdges="All">

            <Grid Height="400" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Блокчейн"                       
                           FontSize="26">
                </TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="150"                       
                        Content="Авторизация"
                        Command="{x:Static md:Transitioner.MoveNextCommand}">
                </Button>

                <TextBlock Grid.Row="1"
                           Margin="5"
                           Text="Разработчик: Покровскиий Михаил"
                           HorizontalAlignment="Left"                           
                           VerticalAlignment="Bottom">
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Margin="5"
                           Text="Год разработки: 2022"
                           HorizontalAlignment="Right"                           
                           VerticalAlignment="Bottom">
                </TextBlock>

            </Grid>
        </md:Card>
    </Grid>
</UserControl>
