DB_Lab1/App.xaml

<Application x:Class="DB_Lab1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DB_Lab1"             
             xmlns:loc="clr-namespace:DB_Lab1.MVVM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <loc:ViewModelLocator x:Key="vmLocator"/>

            <Style x:Key="UCBackground" TargetType="UserControl">
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>

            <Style x:Key="GradientBorderBackground" TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F6F6"/>
                            <GradientStop Color="#FFDD5050"/>
                            <GradientStop Color="#FFF0D139" Offset="0.882"/>
                            <GradientStop Color="#FFC634B8" Offset="0.427"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="CornerBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="BorderThickness" Value="0,0,0,3"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style x:Key="CornerTb" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="PasswordBox" x:Key="CornerPb1">
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border CornerRadius="5" x:Name="Bd" Background="White" BorderBrush="Gray" BorderThickness="1">
                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
