Practice1/MainWindow.xaml

<Window x:Class="Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="400">
    <StackPanel Background="#BCDEFF">
        <TextBlock 
               HorizontalAlignment="Center"
               Margin="10,20"
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               FontSize="16"
               FontFamily="Palatino Linotype">
            <Run Text="Введите коэффициенты многочлена с их знаками через пробел."/>
            <LineBreak/>
            <Run Text="Пример уравнения:  5x^5 - x^2 + 1"/>
            <LineBreak/>
            <Run Text="Пример ввода:&#x9;       5 0 0 -1 0 1"/>
        </TextBlock>

        <TextBox HorizontalAlignment="Stretch"
                 TextWrapping="NoWrap"
                 Margin="10"
                 VerticalAlignment="Top" 
                 FontSize="16" 
                 FontFamily="Palatino Linotype"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 x:Name="InText"
                 TextChanged="InText_TextChanged">
        </TextBox>
        
        <TextBlock TextWrapping="Wrap"
                   Margin="10,15"
                   FontSize="16" 
                   FontFamily="Palatino Linotype"
                   TextAlignment="Center"
                   x:Name="OutputText">
        </TextBlock>

        <Button Content="Рассчитать отрезки"
                Margin="50, 10, 50, 35"
                Height="25"
                Click="Button_Click"
                FontFamily="Palatino Linotype"
                FontSize="16" 
                Background="#CCFF9E" 
                x:Name="CalcButton">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid Margin="10, 0"
                  AutoGenerateColumns="False"
                  x:Name="Table"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"                                    
                  CanUserReorderColumns="False" Height="152">
        </DataGrid>

    </StackPanel>
</Window>
