Practice4/UCs/Tests/DragAndDrop.xaml

<UserControl x:Class="Practice4.UCs.Tests.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="50,35,50,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="QuestionText"
                   FontSize="20"
                   TextWrapping="Wrap"/>
        <Canvas Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="canvas"
                AllowDrop="True">
            <ItemsControl x:Name="CardContainer">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas"
                                AllowDrop="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card Padding="8"
                                 UniformCornerRadius="8"
                                 md:ShadowAssist.ShadowDepth="Depth3"
                                 md:ShadowAssist.ShadowEdges="Bottom"
                                 MouseDown="Card_MouseDown"
                                 DragOver="Card_DragOver">
                            <TextBlock Text="{Binding Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <Button Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Предыдущий вопрос">
            <md:PackIcon Kind="ArrowLeft"
                         Height="50"
                         Width="50"
                         Foreground="{DynamicResource SecondaryHueLightBrush}"/>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Следующий вопрос">
            <md:PackIcon Kind="ArrowRight"
                         Height="50"
                         Width="50"
                         Foreground="{DynamicResource SecondaryHueLightBrush}"/>
        </Button>
    </Grid>
</UserControl>
