Practice4/UCs/Tests/InputVar.xaml

<UserControl x:Class="Practice4.UCs.Tests.InputVar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Practice4.UCs.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="50,35,50,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="QuestionText"
                   FontSize="20"
                   TextWrapping="Wrap"/>
        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="25,55"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth3"
                 md:ShadowAssist.ShadowEdges="Bottom">
            <TextBox x:Name="UserEntryText"                 
                     md:HintAssist.Hint="Ответ"
                     md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                     md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"                             
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Height="50"
                     Width="400"
                     TextWrapping="NoWrap"/>
        </md:Card>
    </Grid>
</UserControl>
