Practice4/UCs/Tests/InputVar.xaml

<UserControl x:Class="Practice4.UCs.Tests.InputVar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Practice4.UCs.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="50,35,50,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="QuestionText"
                   FontSize="20"
                   TextWrapping="Wrap"/>
        <md:Card Grid.Row="0"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="25,55"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth3"
                 md:ShadowAssist.ShadowEdges="Bottom">
            <TextBox x:Name="UserEntryText"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 md:HintAssist.Hint="Ответ"
                 md:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                 md:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"                             
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Height="50"
                 Width="400"
                 TextWrapping="NoWrap"/>
        </md:Card>

        <Button Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Предыдущий вопрос">
            <md:PackIcon Kind="ArrowLeft"
                         Height="50"
                         Width="50"
                         Foreground="{DynamicResource SecondaryHueLightBrush}"/>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Следующий вопрос">
            <md:PackIcon Kind="ArrowRight"
                         Height="50"
                         Width="50"
                         Foreground="{DynamicResource SecondaryHueLightBrush}"/>
        </Button>
    </Grid>
</UserControl>
