Practice4/UCs/Tests/MultipleChoice.xaml

<UserControl x:Class="Practice4.UCs.Tests.MultipleChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice4.UCs.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="50,35,50,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="QuestionText"
                   FontSize="20"
                   TextWrapping="Wrap"/>

        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="8"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth3"
                 md:ShadowAssist.ShadowEdges="Bottom">
            <ItemsControl x:Name="CheckBoxConteiner">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"                                 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Height="auto"
                                     Width="auto">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox MaxWidth="250"
                                  IsChecked="{Binding IsUserSelected}"
                                  Margin="10"
                                  Padding="10"
                                  Style="{StaticResource MaterialDesignAccentCheckBox}">
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"/>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </md:Card>
    </Grid>
</UserControl>
