Practice4/UCs/Tests/SimpleChoice.xaml

<UserControl x:Class="Practice4.UCs.Tests.SimpleChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Practice4.UCs.Tests"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="QuestionText"
                   Margin="50,35,50,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   TextWrapping="Wrap"/>
        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Padding="15"
                 Margin="15,20,15,0"
                 UniformCornerRadius="8"
                 md:ShadowAssist.ShadowDepth="Depth3"
                 md:ShadowAssist.ShadowEdges="Bottom">
            <ItemsControl x:Name="RadioButtonConteiner">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="GroupRadioBtn"
                                     Margin="10"
                                     IsChecked="{Binding IsUserSelected}"
                                     Tag="{Binding}"
                                     Style="{StaticResource MaterialDesignAccentRadioButton}">
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"/>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </md:Card>
    </Grid>
</UserControl>
